className=tool.hdfs.SequenceFileWriteDemo

SequenceFileWriteDemo.file=/Users/lvliangliang/gitcode/tool/src/main/resources/part-02222
SequenceFileWriteDemo.len=2
SequenceFileWriteDemo.path=/Users/lvliangliang/gitcode/tool/src/main/resources/test.jpg
